{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{395d2c9a-11b3-5223-b038-cc2ee1259659}",
    "keybindings": 
    [
        {
            "id": "Terminal.SplitPaneRight",
            "keys": "ctrl+shift+v"
        },
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "Terminal.FindText",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "Terminal.SplitPaneDown",
            "keys": "ctrl+shift+h"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        },
        {
            "id": "Terminal.MoveFocusLeft",
            "keys": "alt+h"
        },
        {
            "id": "Terminal.MoveFocusDown",
            "keys": "alt+j"
        },
        {
            "id": "Terminal.MoveFocusUp",
            "keys": "alt+k"
        },
        {
            "id": "Terminal.MoveFocusRight",
            "keys": "alt+l"
        },
        {
            "id": "Terminal.ResizePaneLeft",
            "keys": "alt+shift+h"
        },
        {
            "id": "Terminal.ResizePaneDown",
            "keys": "alt+shift+j"
        },
        {
            "id": "Terminal.ResizePaneUp",
            "keys": "alt+shift+k"
        },
        {
            "id": "Terminal.ResizePaneRight",
            "keys": "alt+shift+l"
        }
    ],
    "launchMode": "focus",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "cursorShape": "filledBox",
            "font": 
            {
                "face": "JetBrainsMono Nerd Font"
            },
            "opacity": 100,
            "scrollbarState": "hidden",
            "startingDirectory": "C:\\dev",
            "useAcrylic": true
        },
        "list": 
        [
            {
                "commandline": "pwsh.exe -nologo",
                "guid": "{395d2c9a-11b3-5223-b038-cc2ee1259659}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "name": "PowerShell 7",
                "startingDirectory": "C:\\dev"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            }
        ]
    },
    "schemes": [],
    "themes": [],
    "useAcrylicInTabRow": true
}
